#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5817291807:AAEisFUpYaSbifhkzWk__509mSPYXibGXtk
chat_id: 5028490244

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

# Disabling timelapses - causing disk to fill up, will re-enable once
# Camera mounting && storage situations figured out
# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30
