#####################################################################
#   LED Control
#####################################################################

# Klipper Plugin: https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel bed_lights]
pin: PB0
chain_count: 48

[led_effect printer_idle_breathing]
autostart: false
frame_rate: 24
leds:
  neopixel:bed_lights
layers:
  breathing 10 1 top (.5,.5,1)

[led_effect printer_idle_static]
autostart: true
frame_rate: 24
leds:
    neopixel:bed_lights
layers:
    static  1 0 top (1.0, 1.0, 1.0)

# Macros for use from the GUI

[gcode_macro IDLE_BREATHING]
gcode:
    SET_LED_EFFECT EFFECT=printer_idle_breathing

[gcode_macro BED_ON_WHITE]
gcode:
    SET_LED_EFFECT EFFECT=printer_idle_static

[gcode_macro LIGHTS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=printer_idle_breathing STOP=1