#####################################################################
# 	Printer Start
#####################################################################

# # PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature]
[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE

    # TODO Configure Defaults/params checking
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180   ; initial temp for extruder
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    M117 Preflight...
    
    # TODO setup caselight on
    
    G28                                                 ; Home

    # Move to pre-heating position
    G21                             ; set to mm
    G90                             ; absolute positioning
    G0 X150 Y10 Z30 F10000          ; Move hotend to front while heating bed
    M117 Preheating...

    # TODO stealburner LED status macro file for state visualization

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    ; TODO show bed ready LED status

    WIPE_NOZZLE WIPE_PASSES=2       ; Initial Quick wipe with cold hotend

    # Can do the ZTILT with junk on the nozzle without problems

    M117 ZTilt Calibration

    BED_MESH_CLEAR          ; Honestly not sure if we need to do a bed mesh before each print...
                            ; Maybe make this conditional?

    ; G28 Already homed, so no need to do again

    Z_TILT_ADJUST

    M117 Building Mesh

    # BED_MESH_CALIBRATE      ; Possible conditional bed mesh

    ; Maybe another wipe here?

    

    ; ! TODO Either Home or place in a waiting position

    ; TODO show LED heating for extruder
    M117 Heating Extruder to {EXTRUDER}C
    G0 X150 Y10 Z30 F10000          ; Move hotend to front while heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}

    # Retract filament a bit
    G1 E-5 F900

    # Extract a little bit

    WIPE_NOZZLE WIPE_PASSES=10

    # G28 Z - removing in lieu of calibrate_z

    CALIBRATE_Z

    BED_MESH_CALIBRATE      ; Possible conditional bed mesh


    # RE-prime extruder
    G1 E4 F900

    WIPE_NOZZLE
    
    # Optional Z_ADJUST offset
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    
    M117 Printing

    ; Adaptive Purge line??
    ; TODO filament runout sensor


