#####################################################################
# 	Nozzle Wipe
#####################################################################
# This is a nozzle wipe for a Voron Trident
# Wipe brush/bucket: 
# NOTE: This takes into account the klicky probe state
#####################################################################

# [gcode_macro _Nozzle_Wipe_Variables]
# variable_left_x:                215
# variable_right_x:               265
# variable_brush_y:               301
# variable_start_z:               1.25        ; wipes 3 times, each decreases by -0.25z
# variable_wipe_speed:            8000
# variable_min_hot_wipe_temp:     180
# gcode:

[gcode_macro WIPE_NOZZLE]
description: Wipe nozzle without enforcing minimum hotend temperature
gcode:
    M117 Wiping Nozzle...
    # NOTE: Change these variables based on your setup
    {% set left_x = 215 %}
    {% set right_x = 265 %}
    {% set brush_y = 299 %}
    {% set start_z = 3 %}
    {% set wipe_passes = params.WIPE_PASSES|default(5)|int %}
    {% set wipe_speed = 8000 %}

    {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}

    # TODO Ensure that we are homed on all axis, if not, force home
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X and Y Axis First Before Nozzle Wipe!") }
    {% elif probe_attached %}
        { action_raise_error("Must Dock Probe Before Nozzle Wipe") }
    {% else %}
        SAVE_GCODE_STATE NAME=WIPE
        G90                                                 ; Absolute Positioning

        ; First wipe - almost touching brush 
        G0 X{left_x} Y{brush_y} Z{start_z} F{wipe_speed}        ; Initial Position
        G0 X{right_x} F{wipe_speed}                             ; Wipe L->R
        G0 X{left_x} F{wipe_speed}                              ; Wipe R->L

        ; Do variable number of passes with significant brush touch
        {% for i in range(wipe_passes|int) %}
            G91
            G0 Z-0.1
            G90
            G0 X{right_x} F{wipe_speed}     ; Wipe L->R
            G0 X{left_x} F{wipe_speed}      ; Wipe R->L
        {% endfor %}

        ; Move Z out of the way
        G0 Z15

        RESTORE_GCODE_STATE NAME=WIPE
    {% endif%}



# Leaving for future reference
# {% set swipes = 20 %}
# {% for i in range(swipes|int) %}
    # G1 X-17 Y75 F2000 ; fast wipe
    # G1 X-15 Y65 F2000 ; fast wipe
# {% endfor %}

        # G0 X{left_x} Y{brush_y} Z{start_z} F{wipe_speed}    ; go to initial start position
        # G0 X{right_x} F{wipe_speed}                         ; Wipe L->R
        # G0 Z-0.1                                            ; Lower Z
        # G0 X{left_x} F{wipe_speed}                          ; Wipe R->L
        # G0 X{right_x} F{wipe_speed}                         ; Wipe L->R
        # G0 Z10                                              ; Move up out of the way